# ChatGPT

./: chatgpt.sql  pom.xml
src/main/java/com/fsnteam/fsnweb/: FsnwebApplication.java
src/main/java/com/fsnteam/fsnweb/bean/: AllVocations.java  DvdName.java  PointsList.java  User.java  UserRole.java  VocationAfterChange.java  dgNameList.java
src/main/java/com/fsnteam/fsnweb/config/: CorsConfig.java  CustomizeAuthenticationEntryPoint.java  LocalCache.java  MybatisPlusConfig.java  OpenAIEventSourceListener.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/fsnteam/fsnweb/config/security/: CorsConfig.java  CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/fsnteam/fsnweb/controller/: AdminController.java  ChatController.java  CompetitionClassifyController.java  CompetitionsController.java  CompetitionsSignUpInfoController.java  CurrentWeekPlanController.java  FVFController.java  FVFhistoryController.java  LoginController.java  MemberController.java  MenuListController.java  ModuleController.java  NewsController.java  PlanListController.java  PointsRecordController.java  RoleController.java  RoleUrlRelationController.java  SelectMemberModelRecordController.java  UserRoleController.java  UserRoleRelationController.java  UsersController.java  VocationsController.java  WhoIsUndercoverController.java  WhoIsUndercoverGamerController.java  indexController.java
src/main/java/com/fsnteam/fsnweb/dao/: PointsMapper.java  PointsSQL.java  TeamTempMapper.java  TeamTempSQL.java  UserMapper.java
src/main/java/com/fsnteam/fsnweb/entity/: CompetitionClassify.java  Competitions.java  CompetitionsSignUpInfo.java  CurrentWeekPlan.java  FVFhistory.java  FvfRecord.java  MenuList.java  Module.java  News.java  PlanList.java  PointsRecord.java  Role.java  RoleUrlRelation.java  SelectMemberModelPlayer.java  SelectMemberModelRecord.java  UserRoleRelation.java  Users.java  Vocations.java  WhoIsUndercoverConfig.java  WhoIsUndercoverGamer.java
src/main/java/com/fsnteam/fsnweb/handler/: BussinessException.java  GlobalExceptionHandler.java
src/main/java/com/fsnteam/fsnweb/mapper/: CompetitionClassifyMapper.java  CompetitionsMapper.java  CompetitionsSignUpInfoMapper.java  CurrentWeekPlanMapper.java  FVFhistoryMapper.java  FvfRecordMapper.java  MenuListMapper.java  ModuleMapper.java  NewsMapper.java  PlanListMapper.java  PointsRecordMapper.java  RoleMapper.java  RoleUrlRelationMapper.java  SelectMemberModelRecordMapper.java  UserRoleRelationMapper.java  UsersMapper.java  VocationsMapper.java  WhoIsUndercoverGamerMapper.java  WhoIsUndercoverMapper.java
src/main/java/com/fsnteam/fsnweb/mapper/xml/: CompetitionClassifyMapper.xml  CompetitionsMapper.xml  CompetitionsSignUpInfoMapper.xml  CurrentWeekPlanMapper.xml  FVFhistoryMapper.xml  FvfRecordMapper.xml  MenuListMapper.xml  ModuleMapper.xml  NewsMapper.xml  PlanListMapper.xml  PointsRecordMapper.xml  RoleMapper.xml  RoleUrlRelationMapper.xml  SelectMemberModelRecordMapper.xml  UserRoleRelationMapper.xml  UsersMapper.xml  VocationsMapper.xml  WhoIsUndercoverGamerMapper.xml  WhoIsUndercoverMapper.xml
src/main/java/com/fsnteam/fsnweb/service/: CompetitionClassifyService.java  CompetitionClassifyServiceImpl.java  CompetitionsService.java  CompetitionsServiceImpl.java  CompetitionsSignUpInfoService.java  CompetitionsSignUpInfoServiceImpl.java  CurrentWeekPlanService.java  CurrentWeekPlanServiceImpl.java  FVFhistoryService.java  FVFhistoryServiceImpl.java  FvfRecordService.java  FvfRecordServiceImpl.java  FvfService.java  IUsersService.java  IUsersServiceImpl.java  MenuListService.java  MenuListServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  NewsService.java  NewsServiceImpl.java  PlanListService.java  PlanListServiceImpl.java  PointsRecordService.java  PointsRecordServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoleUrlRelationService.java  RoleUrlRelationServiceImpl.java  SelectMemberModelRecordService.java  SelectMemberModelRecordServiceImpl.java  UserRoleRelationService.java  UserRoleRelationServiceImpl.java  UserSecurityService.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java  VocationsService.java  VocationsServiceImpl.java  (+6 more)
src/main/java/com/fsnteam/fsnweb/util/: CalDouble.java  CodeGenerator.java  FVF.java  IReturnCode.java  Result.java  ReturnCode.java
src/main/java/com/fsnteam/fsnweb/util/login/: CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/static/js/: main_page.js  tool.js
src/main/resources/static/layui/: index.jsp
src/main/resources/static/layui/lay/modules/: laydate.js  laypage.js  table.js
src/main/resources/static/login/css/: style.css
src/main/resources/templates/: FVF.html  FVFundo.html  FsnTeam.html  error.html  errorPage.html  index.html  login.html
src/main/resources/templates/FVF-temp/: FVF1.html  FVF2.html  FVF222.html  FVF8.21.html
src/main/resources/templates/captain/: insertMember.html
src/main/resources/templates/member/: FVF.html  FsnTeam.html
src/test/java/com/fsnteam/fsnweb/: FsnwebApplicationTests.java  Test.java
